MONGO_URI=mongodb+srv://opiyodon9:bxHMAhLrCfgruQw6@contacthubx50.nipnk.mongodb.net/contacthub
JWT_SECRET_KEY=33d0e7b9-b283-4372-86e2-edd00d39f95a
MAIL_USERNAME=opiyodon9@gmail.com
MAIL_PASSWORD=hhnw pekm kbht eixw
FRONTEND_URL=http://localhost:3000